/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
}

/* General styling */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    overflow: hidden; /* Prevents page-wide scrolling */
}

body.homepage {
    overflow-y: auto; /* Allow vertical scrolling */
}
/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #337ab7;
    padding: 1rem;
    color: white;
}

.navbar .logo {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Specific styling for Register Page */
.register-page {
    display: flex;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

/* Left side with the image */
.register-image, .login-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent; /* Remove gray background */
    padding: 1rem;
}

.register-image img, .login-image img {
    max-width: 80%; /* Adjust size as needed */
    height: auto;
}

/* Right side with the form */
.register-form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background-color: #ffffff;
    text-align: left;
}

.register-form-container h1 {
    color: #004080;
    text-align: center;
    margin-bottom: 1.5rem;
}

.register-form-container form {
    max-width: 400px;
    margin: 0 auto; /* Centers the form horizontally */
}

.register-form-container input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.register-form-container button {
    width: 100%;
    padding: 0.8rem;
    background-color: #337ab7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 0.5rem;
}

.register-form-container button:hover {
    background-color: #286090;
}

.register-form-container p {
    text-align: center;
    color: #555;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-login a img {
    width: 32px;
    height: 32px;
}

/* Specific styling for Login Page */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    position: relative;
    background-color: #f9f9f9;
    overflow: hidden; /* Prevents scrolling */
}

/* Centered form on the Login page */
.login-form-container {
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-form-container h1 {
    color: #004080;
    margin-bottom: 1.5rem;
}

.login-form-container form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-form-container form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #337ab7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.login-form-container form button:hover {
    background-color: #286090;
}

.login-form-container p {
    margin-top: 1rem;
    color: #555;
}


/* Full-screen background for the Create Account page */
.register-page {
    display: flex;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: white; /* Ensure background matches the image */
}

/* Centered logo image for a seamless look */
.register-image img {
    max-width: 60%; /* Adjust size as needed */
    height: auto;
    display: block;
    margin: 0 auto;
    background-color: white; /* Blends background if any edges are visible */
    border-radius: 8px; /* Optional: smooths corners */
}

/* Hero Section */
.hero {
    background: url('../static/bringing_care.png') no-repeat center center/cover;
    height: 400px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-text {
    width: 100%; /* Make sure the text container is full-width */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 1rem 0; /* Vertical padding for space above and below */
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

/* Why Choose Us Section */
/* Why Choose Us Section */
.why-choose {
    text-align: center;
    padding: 2rem;
}

.why-choose h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.why-choose p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #555;
}

.features {
    display: flex; /* Align items horizontally */
    justify-content: center; /* Center all items horizontally */
    gap: 2rem; /* Add space between each feature */
    margin-top: 1.5rem; /* Top margin for spacing */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.feature {
    width: 250px; /* Adjust the size of each feature block */
    text-align: center;
    padding: 1rem;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature img {
    width: 100px; /* Ensure the image stays within bounds */
    height: 100px; /* Keep images square */
    margin-bottom: 1rem; /* Space between image and text */
    border-radius: 50%; /* Optional: Make images circular */
    object-fit: cover; /* Ensures image fits within bounds */
}


.feature h3 {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

/* Welcome Section */
.welcome {
    padding: 2rem;
    background: #f7fafc;
    text-align: center;
}

.welcome h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: #2b6cb0;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Profile Page Styles */
.profile-container {
    display: flex;
    height: 90vh;
    background: #f9f9f9;
    font-family: Arial, sans-serif;
    overflow-y: auto; /* Enables vertical scrolling */
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

/* Sidebar */
.profile-sidebar {
    flex: 0.25;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 2px solid #ccc;
}

.profile-header h2 {
    font-size: 1.2rem;
    color: #333;
}

.profile-menu {
    list-style: none;
    width: 100%;
    padding: 0;
}

.profile-menu li {
    margin-bottom: 1rem;
}

.profile-menu li a {
    text-decoration: none;
    color: #555;
    font-size: 1rem;
    transition: color 0.3s;
}

.profile-menu li a:hover {
    color: #004080;
}

/* Main Profile Section */

.profile-main {
    flex: 0.75;
    height: 90vh;
    padding: 2rem;
    background: #fff;
    border-left: 1px solid #ddd;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.profile-form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #ddd;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-form h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: #004080;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group.dob {
    display: flex;
    justify-content: space-between; /* Ensures proper spacing between items */
    align-items: center; /* Aligns items vertically */
    gap: 1rem; /* Adds spacing between the dropdowns */
}

.form-group.dob select {
    flex: 1; /* Ensures all select boxes are of equal width */
    width: auto; /* Overrides any fixed width */
    padding: 0.5rem; /* Adjusts padding for better usability */
}


.btn-save {
    display: block;
    width: 100%;
    background: #004080;
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-save:hover {
    background: #003060;
}

/* General Reservation Section Styling */
.reservation-section {
    display: flex; /* Flexbox to align items horizontally */
    justify-content: space-between; /* Creates space between form and calendar */
    align-items: flex-start; /* Align items to the top */
    gap: 2rem; /* Space between the form and the calendar */
    padding: 2rem;
    background-color: #f8f9fa; /* Light background */
    height: auto; /* Adjust height to content */
}

/* Reservation Form Styling */
.reservation-form {
    flex: 1; /* Allow the form to take up proportional space */
    max-width: 300px; /* Optional: Limit the width of the form */
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reservation-form h2 {
    margin-bottom: 1rem;
    color: #004080;
    font-size: 1.5rem;
}

.reservation-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #555;
}

.reservation-form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.reservation-form button {
    display: block;
    width: 100%;
    background-color: #004080;
    color: white;
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reservation-form button:hover {
    background-color: #003060;
}

/* Specific Calendar Styling */
.calendar-wrapper {
    flex: 2; /* Allow calendar to take up more space than the form */
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    width: 100%; /* Ensure it takes up full width of its flex area */
    max-width: 800px; /* Optional: Limit max width of the calendar */
}

/* Calendar Header */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-header select {
    padding: 0.3rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left: 0.5rem;
}

/* Calendar Content */
#calendar {
    width: 100%;
    height: 450px; /* Adjusted height */
    font-size: 1rem;
}

/* Today's Date */
.todays-date {
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

/* Specific Styling for Nurse Page */
/* Nurse List Container */
.nurse-container {
    display: flex;
    gap: 2rem; /* Space between filter and nurse list */
    margin: 1rem;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Ensures container doesn't scroll globally */
}

.filter-sidebar {
    width: 250px; /* Fixed sidebar width */
    background-color: #f9f9f9; /* Light gray background */
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Makes this section scrollable */
    max-height: 90vh; /* Limit height to enable scrolling */
}

.filter-sidebar h3, .filter-sidebar h4 {
    margin-bottom: 0.5rem;
}

.filter-sidebar ul {
    list-style: none;
    padding: 0;
}

.filter-sidebar li {
    margin-bottom: 0.5rem;
}
/* Nurse List Styling */
/* Scrollable Nurses Page */
.nurse-container {
    display: flex;
    gap: 2rem; /* Space between filter and nurse list */
    margin: 1rem;
    overflow-y: auto; /* Allows vertical scrolling */
    height: 100vh; /* Full viewport height */
}

.filter-sidebar {
    width: 250px; /* Fixed sidebar width */
    background-color: #f9f9f9; /* Light gray background */
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nurse-list {
    flex: 1; /* Takes remaining space */
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Spacing between nurse cards */
    overflow-y: auto; /* Scroll nurse list only if needed */
}

.nurse-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.nurse-card:hover {
    transform: scale(1.02);
}

.nurse-card h2 {
    margin-bottom: 0.5rem;
    color: #004080;
}

.nurse-card p {
    margin: 0.3rem 0; /* Small margin between lines */
    font-size: 1rem;
    color: #333;
}

.nurse-card p span {
    font-weight: bold;
    color: #337ab7;
}

