<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation & Calendar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo">Nurse at Home</a>
            <ul class="nav-links">
                <li><a href="/calendar">Reservation</a></li>
                <li><a href="/nurses">Nurses</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/register">Create Account</a></li>
                <li><a href="/login">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Reservation & Calendar Section -->
    <div class="reservation-container">
        <section class="reservation-section">
            <!-- Reservation Form -->
            <form class="reservation-form">
                <h2>Online Reservation</h2>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Name">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="E-mail">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" placeholder="Phone">
                <label for="location">Location</label>
                <input type="text" id="location" placeholder="Location">
                <button type="submit">Submit</button>
            </form>
        
            <!-- Calendar Wrapper -->
            <div class="calendar-wrapper">
                <div class="todays-date" id="todays-date"></div>
                <div class="calendar-header">
                    <span id="current-month">Select a Month and Year</span>
                    <div>
                        <select id="month-select"></select>
                        <select id="year-select"></select>
                    </div>
                </div>
                <div id="calendar"></div>
            </div>
        </section>        

        <!-- Contact Info -->
        <div class="reservation-info">
            <h3>Contact Info</h3>
            <p><strong>Phone:</strong> +374 12 23 35 55</p>
            <p><strong>Email:</strong> youremail@gmail.com</p>
        </div>
    </div>

    <!-- Calendar Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize today's date
            const today = new Date();
            const todaysDateEl = document.getElementById('todays-date');
            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            todaysDateEl.textContent = `Today: ${monthNames[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;

            // Populate Month and Year Select
            const monthSelect = document.getElementById('month-select');
            const yearSelect = document.getElementById('year-select');
            for (let i = 0; i < 12; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = monthNames[i];
                monthSelect.appendChild(option);
            }
            for (let year = today.getFullYear() - 5; year <= today.getFullYear() + 5; year++) {
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                yearSelect.appendChild(option);
            }

            // Set current month and year
            monthSelect.value = today.getMonth();
            yearSelect.value = today.getFullYear();

            // FullCalendar Initialization
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: '' // Removed right controls
                },
                initialDate: today.toISOString().slice(0, 10),
                events: [
                    { title: 'Shift', start: '2024-11-25T10:00:00', end: '2024-11-25T14:00:00' },
                    { title: 'Unavailable', start: '2024-11-26', allDay: true }
                ]
            });

            calendar.render();

            // Change Calendar View on Month/Year Select
            monthSelect.addEventListener('change', updateCalendar);
            yearSelect.addEventListener('change', updateCalendar);

            function updateCalendar() {
                const selectedMonth = monthSelect.value;
                const selectedYear = yearSelect.value;
                calendar.gotoDate(`${selectedYear}-${String(Number(selectedMonth) + 1).padStart(2, '0')}-01`);
            }
        });
    </script>
</body>
</html>
