<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse at Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="homepage"> <!-- Add class 'homepage' for scrolling -->
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo">Nurse at Home</a>
            <ul class="nav-links">
                <li><a href="/calendar">Reservation</a></li>
                <li><a href="/nurses">Nurses</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/register">Create Account</a></li>
                <li><a href="/login">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Bringing Professional<br>Care to Your Doorstep</h1>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose">
        <h2>Why People Choose Us</h2>
        <p>Choose us for experienced professionals delivering personalized, compassionate, and comprehensive home care, ensuring your comfort and positive health outcomes with trust and transparency.</p>
        <div class="features">
            <div class="feature">
                <img src="{{ url_for('static', filename='images/real_care.png') }}" alt="Real Care About You">
                <h3>Real Care About You</h3>
            </div>
            <div class="feature">
                <img src="{{ url_for('static', filename='images/guaranteed_results.png') }}" alt="Guaranteed Results">
                <h3>Guaranteed Results</h3>
            </div>
            <div class="feature">
                <img src="{{ url_for('static', filename='images/online_payment.png') }}" alt="Online Bill Payment">
                <h3>Online Bill Payment</h3>
            </div>
        </div>
    </section>      

    <!-- Welcome Section -->
    <section class="welcome">
        <h2>Welcome To Our Platform</h2>
        <p>We are dedicated to providing you with quality nursing care at home, with a range of support services available to ensure every step of the healing process.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Home Nursing. All rights reserved.</p>
    </footer>
</body>
</html>
