<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logo">Nurse at Home</a>
            <ul class="nav-links">
                <li><a href="/register">Create Account</a></li>
                <li><a href="/login">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <div class="login-page">
        <div class="login-form-container">
            <h1>Sign In</h1>
            <form action="/login" method="POST">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>
            <p>Forgot Password?</p>
        </div>
        
    