<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurses</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo">Nurse at Home</a>
            <ul class="nav-links">
                <li><a href="/calendar">Reservation</a></li>
                <li><a href="/nurses">Nurses</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/register">Create Account</a></li>
                <li><a href="/login">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Filter Sidebar and Nurse List -->
    <div class="nurse-container">
        <aside class="filter-sidebar">
            <h3>Filter by:</h3>
            <div>
                <h4>Medical Center:</h4>
                <ul>
                    <li><input type="checkbox" name="center" value="Astghik"> Astghik</li>
                    <li><input type="checkbox" name="center" value="Erebuni"> Erebuni</li>
                    <li><input type="checkbox" name="center" value="Mikayelyan"> Mikayelyan</li>
                </ul>
            </div>
            <!-- Province Filter -->
    <div>
        <h4>Province:</h4>
        <ul>
            <li><input type="checkbox" name="province" value="Yerevan"> Yerevan</li>
            <li><input type="checkbox" name="province" value="Tavush"> Tavush</li>
            <li><input type="checkbox" name="province" value="Kotayk"> Kotayk</li>
            <li><input type="checkbox" name="province" value="Lori"> Lori</li>
            <li><input type="checkbox" name="province" value="Shirak"> Shirak</li>
            <li><input type="checkbox" name="province" value="Armavir"> Armavir</li>
            <li><input type="checkbox" name="province" value="Vayots Dzor"> Vayots Dzor</li>
            <li><input type="checkbox" name="province" value="Ararat"> Ararat</li>
            <li><input type="checkbox" name="province" value="Syunik"> Syunik</li>
            <li><input type="checkbox" name="province" value="Gegharkunik"> Gegharkunik</li>
            <li><input type="checkbox" name="province" value="Aragatsotn"> Aragatsotn</li>
        </ul>
    </div>
</aside>
        <main class="nurse-list">
            <h1>Nurses</h1>
            {% for nurse in nurses %}
            <div class="nurse-card">
                <h2>{{ nurse.name }}</h2>
                <p><span>Reviews:</span> {{ nurse.reviews }} reviews</p>
                <p><span>Rating:</span> {{ nurse.rating }} ⭐</p>
                <p><span>Price:</span> {{ nurse.price }}</p>
                <p><span>Available Times:</span> {{ ", ".join(nurse.times) }}</p>
            </div>
            {% endfor %}
        </main>
    </div>
</body>
</html>
