<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo">Nurse at Home</a>
            <ul class="nav-links">
                <li><a href="/calendar">Reservation</a></li>
                <li><a href="/nurses">Nurses</a></li>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/register">Create Account</a></li>
                <li><a href="/login">Sign In</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="profile-container">
        <!-- Sidebar -->
        <aside class="profile-sidebar">
            <div class="profile-logo">
                <img src="{{ url_for('static', filename='profile-logo.png') }}" alt="Profile Logo">
            </div>
            <h2>PROFILE</h2>
            <div class="profile-user">
                <div class="profile-pic">
                    <button>+</button>
                </div>
                <p>John Smith</p>
            </div>
            <ul class="profile-links">
                <li><a href="#">Personal details</a></li>
                <li><a href="#">Preferences</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Legal</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="profile-main">
            <form action="/update-profile" method="POST">
                <h3>Profile details</h3>
                <div class="form-group">
                    <label for="first-name">First name</label>
                    <input type="text" id="first-name" name="first-name" value="John">
                </div>
                <div class="form-group">
                    <label for="last-name">Last name</label>
                    <input type="text" id="last-name" name="last-name" value="Smith">
                </div>

                <h3>Contact details</h3>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="John.Smith87@gmail.com">
                </div>
                <div class="form-group">
                    <label for="phone">Mobile phone</label>
                    <input type="text" id="phone" name="phone">
                </div>

                <h3>Date of birth</h3>
                <div class="form-group dob">
                    <label for="day">Day</label>
                    <select id="day" name="day">
                        <option value="">Day</option>
                        {% for d in range(1, 32) %}
                            <option value="{{ d }}">{{ d }}</option>
                        {% endfor %}
                    </select>

                    <label for="month">Month</label>
                    <select id="month" name="month">
                        <option value="">Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>

                    <label for="year">Year</label>
                    <select id="year" name="year">
                        <option value="">Year</option>
                        {% for y in range(1900, current_year + 1) %}
                            <option value="{{ y }}">{{ y }}</option>
                        {% endfor %}
                    </select>
                </div>

                <button type="submit" class="btn-save">Save</button>
            </form>
        </main>
    </div>
</body>
</html>
