<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/" class="logo">Nurse at Home</a>
            <ul class="nav-links">
                <li><a href="/register">Create Account</a></li>
                <li><a href="/login">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <div class="register-page">
        <!-- Left side with image -->
        <div class="register-image">
            <img src="{{ url_for('static', filename='createaccount.png') }}" alt="Logo Image">
        </div>
        
        <!-- Right side with form -->
        <div class="register-form-container">
            <h1>Create Account</h1>
            <form action="/register" method="POST">
                <input type="text" name="first_name" placeholder="First Name" required>
                <input type="text" name="last_name" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <button type="submit">Create Account</button>
            </form>
            <p>Already registered? <a href="/login">Login</a></p>
            <p>Create Account with:</p>
            <div class="social-login">
                <a href="#"><img src="{{ url_for('static', filename='icons/microsoft.png') }}" alt="Microsoft"></a>
                <a href="#"><img src="{{ url_for('static', filename='icons/google.png') }}" alt="Google"></a>
                <a href="#"><img src="{{ url_for('static', filename='icons/apple.png') }}" alt="Apple"></a>
                <a href="#"><img src="{{ url_for('static', filename='icons/facebook.png') }}" alt="Facebook"></a>
            </div>
        </div>
    </div>
</body>
</html>
